import React from 'react';
import { View, Text, StyleSheet, ScrollView } from 'react-native';
import TextPagesLayout from '../components/TestPagesLayout';

const FAQScreen = () => {
  return (
    <TextPagesLayout>
        <View style={styles.content}>
          <Text style={styles.title}>Вопрос-ответ</Text>
          
          <Text style={styles.questionTitle}>1. От какой суммы вы возите продукцию частным лицам ?</Text>
          <Text style={styles.answerText}>
            - Частным лицам мы можем привезти товар на любую сумму, но при заказе менее 6000 руб. придется дополнительно оплатить доставку (см. раздел "Доставка").
          </Text>
          
          <Text style={styles.questionTitle}>2. Оказываете ли вы услуги по подъему заказов на этажи в многоквартирных домах ?</Text>
          <Text style={styles.answerText}>
            - При общем весе заказа до 25 кг и наличии лифта в доме наши сотрудники доставляют товар непосредственно до квартиры бесплатно. При большем весе и при отсутствии лифта расценки приведены в разделе "Доставка продуктов".
          </Text>
          
          <Text style={styles.questionTitle}>3. Могу ли я отказаться от некачественного товара ?</Text>
          <Text style={styles.answerText}>
            - Вы имеете полное право отказаться от некачественного или просроченного товара. При этом мы всегда просим покупателей проверить заказ по количеству и качеству непосредственно при приемке. После этого все спорные ситуации будут рассматриваться в соответствии с Гражданским кодексом РФ и Законом о правах потребителя.
          </Text>
          
          <Text style={styles.questionTitle}>4. По каким дням недели и в какие часы производится доставка продукции и прием заказов ?</Text>
          <Text style={styles.answerText}>
            - Доставка производится ежедневно по рабочим дням. При длительных праздниках режим работы устанавливается дополнительно. Время доставки обычно согласовывается с покупателями в пределах 1-2 часов желаемого диапазона, в интервале с 13 до 22 часов. Прием заказов осуществляется через сайт ежедневно и круглосуточно, а также по телефону с 9 до 20 часов по рабочим дням. Если Вы желаете получить продукты сегодня, то заказ необходимо отправить до 11 часов. Исключения оговариваются индивидуально. В любом случае оператор свяжется с Вами по телефону и мы найдем удобное решение.
          </Text>
          
          <Text style={styles.questionTitle}>5. Возможно ли получить товар со склада самовывозом?</Text>
          <Text style={styles.answerText}>
            - Самовывоз возможен по рабочим дням с 9 до 13 часов по адресу: пр. Непокоренных, 63, склад 32/3, тел. склада 965-55-81.
          </Text>
          
          <Text style={styles.questionTitle}>6. Гарантируется ли сохранение цен при заказе?</Text>
          <Text style={styles.answerText}>
            - Да, мы гарантируем сохранение цены при заказе на следующий рабочий день. Если в заказе указана дата доставки позднее следующего рабочего дня после заказа, то мы оставляем за собой право корректировать цену при изменении стоимости наших закупок. Надо понимать, что продовольственный рынок в стране весьма подвижен, особенно это касается скоропортящихся товаров - овощей, фруктов, зелени. Мы не можем оставить товар на складе на несколько дней, он может испортиться. Поэтому отгрузка будет произведена из новой партии продуктов.
          </Text>
          
          <Text style={styles.questionTitle}>7. Возможно ли заказать еще какие-либо товары помимо присутствующих на сайте ?</Text>
          <Text style={styles.answerText}>
            - На самом деле здесь представлены только основные товарные группы. Поэтому предлагается активнее общаться с нашим персоналом, мы многое можем найти, запросив предварительно наших партнеров. Обещаем, что ассортимент будет постоянно расширяться.
          </Text>
          
          <Text style={styles.questionTitle}>8. У меня есть вопросы, не нашедшие отражения. Где я могу получить на них ответ ?</Text>
          <Text style={styles.answerText}>
            - Пишите в форму обратной связи, либо задайте свой вопрос по телефону. Ни одно Ваше обращение без ответа не останется. Просим также высказывать пожелания по работе нашей организации, они будут рассмотрены и по возможности реализованы.
          </Text>
        </View>
    </TextPagesLayout>
  );
};

const styles = StyleSheet.create({
  content: {
    padding: 25,
    maxWidth: 800,
  },
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 30,
    color: '#333',
  },
  questionTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 10,
    color: '#333',
  },
  answerText: {
    fontSize: 16,
    lineHeight: 24,
    color: '#444',
    marginBottom: 25,
    paddingLeft: 15,
  }
});

export default FAQScreen;