import React from 'react';
import { View, Text, StyleSheet, ScrollView } from 'react-native';
import TextPagesLayout from '../components/TestPagesLayout';

const OrderPaymentScreen = () => {
  return (
    <TextPagesLayout>
      <ScrollView style={styles.scrollView}>
        <View style={styles.content}>
          <Text style={styles.title}>Заказ продуктов</Text>
          
          <Text style={styles.paragraph}>
            В нашем магазине покупатели могут заказать любой товар, представленный в каталоге. Для этого необходимо выбрать тот или иной продукт, указать его количество и нажать на кнопку "Купить", после чего продукты отправляются в виртуальную корзину. Набрав необходимое количество продуктов, покупатель заходит в корзину, перепроверяет количество выбранного и не забыто ли что-то еще, и затем приступает к непосредственному оформлению заказа. Процедура оформления предельно проста: на каждом шаге Вы видите интерактивное меню, где указываете адрес доставки, свои контактные данные, способ оплаты а в комментариях - дополнительные пожелания по исполнению заявки. Оплатить можно либо сразу с помощью доступных платежных систем, либо по факту наличными. Завершается процедура путем нажатия кнопки "оформить заказ". Если заказ оформлен правильно, Вам на электронную почту приходит подтверждающее письмо. Через некоторое время оператор перезвонит и уточнит детали заказа.
          </Text>
          
          <Text style={styles.boldParagraph}>
            Просим в обязательном порядке указывать корректный адрес доставки и номер телефона. Оператор перед отправкой обязательно созвонится с Вами. Если номер некорректен или недоступен в течение длительного времени, мы к сожалению не сможем отправить Вам заказ.
          </Text>
          
          <Text style={styles.paragraph}>
            Заказ продуктов Вы можете сделать круглосуточно как через онлайн-сервис магазина, а также непосредственно позвонив по тел. (812) 965-55-81 с 9 до 20 часов. Доставка возможна на следующий рабочий день с даты заказа.
          </Text>
          
          <Text style={styles.paragraph}>
            В праздничные и выходные дни график работы устанавливается дополнительно, он отражается в разделе Новости.
          </Text>
        </View>
      </ScrollView>
    </TextPagesLayout>
  );
};

const styles = StyleSheet.create({
  scrollView: {
    flex: 1,
  },
  content: {
    padding: 25,
    maxWidth: 800,
  },
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#333',
  },
  paragraph: {
    fontSize: 16,
    lineHeight: 24,
    color: '#444',
    marginBottom: 20,
  },
  boldParagraph: {
    fontSize: 16,
    lineHeight: 24,
    color: '#444',
    fontWeight: 'bold',
    marginBottom: 20,
  }
});

export default OrderPaymentScreen;